#
#Wed May 22 13:08:57 JST 2019
task-tag-projects-already-scanned=template,Rensyu,Peason,Iphone,Capsule,TestDB,login,Servers,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Robot,human,Iphone2
