#
#Thu May 09 14:11:39 JST 2019
task-tag-projects-already-scanned=Rensyu,Peason,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj2,WebProj,Person2,HelloServlet,Robot,human,Iphone2
