#
#Fri May 17 11:26:57 JST 2019
task-tag-projects-already-scanned=Rensyu,Peason,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,Robot,human,Iphone2
