#
#Mon May 13 10:04:02 JST 2019
task-tag-projects-already-scanned=Rensyu,Peason,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,Robot,human,Iphone2
